<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Lamsa- Email</title>

    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">


       @import url(http://fonts.googleapis.com/earlyaccess/droidarabickufi.css);
       body {font-family: 'Droid Arabic Kufi', serif;

   }

   @media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    .header {padding: 40px 30px 20px 30px;}
    .col425 {width: 425px!important;}
    .subhead {font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;}
    .h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
    .h1, .h2, .bodycopy {color: white; font-family: cairo;}
    .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px;font-family: 'Droid Arabic Kufi', serif; }
    .bodycopy {font-size: 16px; line-height: 22px;}
    .button {text-align: center; font-size: 18px;  font-weight: bold; padding: 0 30px 0 30px; border-radius: 35px}
    .button a {color: #ffffff; text-decoration: none;}
    @media only screen and (min-device-width: 601px) {
        .content {width: 600px !important;}
        .col425 {width: 425px!important;}
        .col380 {width: 380px!important;}
    }
    @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
        body[yahoo] .buttonwrapper {background-color: transparent!important;}
        body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important; display: block!important;}
    }
    img {height: auto;}
    #menue img {display:block; width:100%; height:auto;}
    .droid-arabic-kufi{font-family: 'Droid Arabic Kufi', serif;}
}
.btn {
   display: inline-block;
  padding: 6px 12px;
  margin-top: 0.5%;
  font-size: 25px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 35px;
  width: 250px;
  color: white;
font-family: 'Droid Arabic Kufi', serif;
background-color: #218f8a;s
}
</style>
</head>
<body yahoo bgcolor="#f6f8f1">
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" >
        <tr style="background-color: #e42e51">
            <td>
              <table width="100" align="left" border="0" cellpadding="0" cellspacing="0"  >
                <tr bgcolor="#e42e51">
                    <td height="70"  style="padding: 0 20px 20px     ; background-color: ">
                        <img src="img/logo1.jpg" width="70" height="70" border="0" alt="" / >
                    </td>


                    <td style="padding: 2%">
                      <table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 425px;">
                        <tr >
                            <td height="70" width="30%">
                            </td>
                            <td  class="droid-arabic-kufi" style="text-align: right; color:white; ">
                               <h1 style="margin: 0px ">دينا, </h1>
                               <h3 style="margin: 0px">أهلا بك في لمسه </h3>
                           </td>
                       </tr>
                       <tr>

                       </tr>
                   </table>
               </td>

           </tr>


       </table>
   </td>
</tr>


<tr style="background-color: #e42e51">
    <td style="padding: 2%">
      <table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 425px;">
        <tr >

            <td height="70" width="20%">
            </td>
            <td  class="droid-arabic-kufi" style="text-align: right; color:white; ">
             شكراً على تحميل لمسه.أنت وطفلك(أطفالك) قد انضممتم للتو الى ملايين من العاءلات التي هي جزء من لمسة
         </td>
     </tr>
     <tr>

     </tr>
 </table>
</td>
</tr>


<tr style="height: 370px ; ">
    <td class="innerpadding borderbottom" id='td2' style="background-image: url(img/back-22.jpg") ; background-repeat:no-repeat ; background-size: 100% 100%;  ">
        <table width="100%"  border="0" cellspacing="0" cellpadding="0">
            <tr>

            </tr>

        </table>
    </td>
</tr>


<tr style="background-color: white">
  <td class="innerpadding borderbottom">

<table width="100%"  align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">  
  <tr>
    <td>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="h2" style="text-align: center;color: #e42e52">
           أنت على خطوه واحده فقط من الدخول الى الاف المحتوبات . عندما تسجل للخطه السنويه , يكون أول 30 يوم مجانا .
       </td>

   </tr>
   <tr>
      <td style="padding: 20px 0 0 0;">
        <table align='center' class="buttonwrapper"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td  height="45"  width="200px">
       <button class="btn " style=" ;right:60px">إبدء 30 يوم مجاناً</button>          </td>
      </tr>
  </table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>


<tr style="height: 100px" >
    <td class="innerpadding borderbottom" id='td2' style="background-image: url(img/footer1.jpg") ; background-repeat:no-repeat ;   ">
        <table width="100%"  border="0" cellspacing="0" cellpadding="0">
            <tr>

            </tr>

        </table>
    </td>
</tr>


<tr style="height: 200px">
    <td class="footer" bgcolor="#0cb6a3">
        <table width="90%"  align='center' border="0" cellspacing="0" cellpadding="0" style="color: white;text-align: right;">
            <tr>
                <td align="center" class="footercopy">
                    <th>www.lamsaworld.com <i class="fa fa-circle-thin" aria-hidden="true"></i></th>
                    <th> @lamsaapp <i class="fa fa-twitter-square" aria-hidden="true"></i></th>
                   <th > lamsaapp <i class="fa fa-instagram" aria-hidden="true"></i></th>

                </td>
            </tr>
            <tr>


                <td align="center" style="padding: 20px 0 0 0;">
                    <th></th>
                    <th></th>
                    <th style="color: white">https://www.facebook.com/lamsaapp/ <i class="fa fa-facebook-square" aria-hidden="true" style="color: white"></i></th>
                </td>
            </tr>

            <tr>
                <td align="center" class="footercopy">
                  <th></th>
                  <th></th>
                  <th>support@lamsaworld</th>
              </td>
          </tr>
      </table>
  </td>
</tr>

</table>
</body>
</html>